# hello-boot

./: Hello-Boot.md  pom.xml
api/: pom.xml
api/src/main/java/com/boot/api/: ApiApplication.java
api/src/main/java/com/boot/api/support/config/: BeanCenterConfigure.java
api/src/main/java/com/boot/api/support/constant/: Constants.java
api/src/main/java/com/boot/api/support/utils/: ApiUtils.java
api/src/main/resources/: application-dev.yml  application.yml  doc.json  logback-spring.xml
common/: pom.xml
common/src/main/java/com/boot/common/annotation/: ControllerEndpoint.java
common/src/main/java/com/boot/common/aspect/: AspectSupport.java  ControllerEndpointAspect.java
common/src/main/java/com/boot/common/config/: LettuceRedisConfigure.java  MvcConfigure.java
common/src/main/java/com/boot/common/constant/: Constants.java
common/src/main/java/com/boot/common/context/: BaseLauncher.java  FrameworkApplication.java  FrameworkContext.java  Func.java  Launcher.java  LauncherManager.java
common/src/main/java/com/boot/common/entity/: QueryRequest.java
common/src/main/java/com/boot/common/helper/: RedisHelper.java  SpringContextHelper.java
common/src/main/java/com/boot/common/utils/: AddressUtils.java  CommonUtils.java  DateUtils.java  ReflectUtils.java  ValidatorUtil.java
generate/: pom.xml
